<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="advancedScreen">
    <CheckBoxPreference android:title="@string/DisableWiFiCheck" android:key="disableWifiCheck"/>
    <CheckBoxPreference android:title="@string/EnableAuthentication" android:key="enableAuth"/>
</PreferenceScreen>
