# vulcan_printer_library

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
printerlibrary/: build.gradle
printerlibrary/src/main/: AndroidManifest.xml
printerlibrary/src/main/java/net/jsecurity/printbot/: PrintActivity.java  ServiceDialog.java  UIUtil.java  Util.java
printerlibrary/src/main/java/net/jsecurity/printbot/chooser/: FileArrayAdapter.java  FileChooser.java  Option.java  StorageUtils.java
printerlibrary/src/main/java/net/jsecurity/printbot/engine/: BobsHttpClient.java  BobsHttpClientCus.java  Bonjour.java  BonjourNougat.java  BonjourResult.java  BonjourV1.java  IPP.java  JetDirect.java  LPR.java  MDNSDiscover.java  PrintEngine.java  PrintTask.java  RemoteQueryListener.java  RemoteQueryTask.java
printerlibrary/src/main/java/net/jsecurity/printbot/kitkat/: DiscoverySession.java  DiscoverySessionListener.java  PrintBotService.java  ProposalTask.java  ServiceConnector.java
printerlibrary/src/main/java/net/jsecurity/printbot/model/: GUIConstants.java  I18nException.java  KeyValuePair.java  PrintBotInfo.java  PrintMode.java  Printer.java
printerlibrary/src/main/java/net/jsecurity/printbot/prefs/: AdvancedActivity.java  ConnectionPreference.java  PrinterListActivity.java  PrinterPreference.java  SettingsActivity.java  SettingsHelper.java
printerlibrary/src/main/java/net/jsecurity/printbot/printhelper/: BitmapDocumentAdapter.java  PDFDocumentAdapter.java  PrintHelperKitkat.java  WebViewDocumentAdapter.java
printerlibrary/src/main/java/org/cups/: Base64Coder.java  Cups.java  CupsJob.java  IPP.java  IPPAttribute.java  IPPCalendar.java  IPPDefs.java  IPPError.java  IPPHttp.java  IPPMD5.java  IPPRequest.java  IPPStatus.java  IPPURLConnection.java  IPPValue.java
printerlibrary/src/main/res/drawable/: spinner_bg.xml
printerlibrary/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_print.xml  activity_print_preview.xml  activity_printing.xml  advanced.xml  connection.xml  content_main.xml  file_chooser.xml  file_view.xml  listitem_device.xml  preferences.xml  printer.xml  service.xml  service_connector.xml
printerlibrary/src/main/res/raw/: keystore
printerlibrary/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
printerlibrary/src/main/res/values-v21/: styles.xml
printerlibrary/src/main/res/xml/: network_security_config.xml  printservice.xml
