// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        maven {
//            name = "AEVI-UK"
//            url = uri("https://maven.pkg.github.com/aevi-uk/*")
//            credentials {
//                username = "hvdung90"
//                password = "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"
//            }
//        }
        maven {
            url "http://dl.bintray.com/aevi/aevi-uk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}