<?xml version="1.0" encoding="utf-8"?>
<print-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:addPrintersActivity="net.jsecurity.printbot.prefs.SettingsActivity"
    android:advancedPrintOptionsActivity="net.jsecurity.printbot.prefs.SettingsActivity"
    android:settingsActivity="net.jsecurity.printbot.prefs.AdvancedActivity"
    android:vendor="zenofx.com" />
